{
  "name": "hatena-blog-api2",
  "description": "Hatena::Blog AtomPub API wrapper 2 for Node.js (unofficial)",
  "version": "0.1.0",
  "author": {
    "name": "S.F.",
    "url": "http://www.sfpgmr.net"
  },
  "bugs": {
    "url": "https://github.com/sfpgmr/node-hatena-blog-api2/issues"
  },
  "dependencies": {
    "oauth": "^0.9.12",
    "request": "^2.40.0",
    "wsse": "0.0.3",
    "xml2js": "^0.4.4"
  },
  "devDependencies": {
    "del": "^0.1.2",
    "gulp": "^3.8.7",
    "gulp-rollup": "^2.11.0",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "homepage": "https://github.com/sfpgmr/node-hatena-blog-api2",
  "keywords": [
    "hatena",
    "hatena-blog"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/sfpgmr/node-hatena-blog-api2.git"
  },
  "scripts": {
    "build": "gulp",
    "clean": "gulp clean",
    "watch": "gulp watch"
  }
}
